.body {
    position: relative;
    margin: 0;
    
    
}

.main {
   
    background-image: url(./pexels-photo-1939485.jpeg);
    background-position: cover;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    justify-content: space-evenly;
    /* gap: 10px; */
    border-collapse: collapse;
    /* color: white; */
}

.left1 {
    padding: 10px 10px;
    height: auto;
    /* background-color: bisque; */
    border: 2px solid black;
    text-align: center;

    display: flex;
    flex-flow: column wrap;

}

.right1 {
    padding: 10px 10px;
    height: auto;
    /* background-color: bisque; */
    border: 2px solid black;
    text-align: center;

    display: flex;
    flex-flow: column wrap;
    padding-top: 10px;
    
}

.fix1 {
    background-color: rgb(15, 74, 108);
    color: white;
}

.tab1 {
    border-spacing: 18px;
    display: flex;
    flex-flow: column wrap;
}

.flex-internal {
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
}

.fix2 {
    color: rgb(15, 74, 108);
    text-align: center;
    font-size: 3rem;
    
}

.tal {
    text-align: left;
    text-align: center;
}

.intro {
    width: 60%;
    margin: 15px auto;
}

.navbar-brand {
    color: white;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color:rgb(10, 130, 199)
}

ul {
    text-align: left;
    
}

h3 {

    color: rgb(15, 74, 108);
}

a {
    color: black;
    
}

li{
    font-weight: 600;
}

.tal1 {
    text-align: left;
    margin-left: 3%;
}
